# shepherd-example

./: README.md  pom.xml
base-demo/: pom.xml
base-demo/src/main/java/com/shepherd/basedemo/: BaseDemoApplication.java  UserParam.java
base-demo/src/main/java/com/shepherd/basedemo/Coll/: AllotCase.java  CollTest.java
base-demo/src/main/java/com/shepherd/basedemo/Config/: InitConfig.java  LocalDateTimeSerializerConfig.java  MyCacheConfig.java  RequestArgumentAndReturnValueConfig.java
base-demo/src/main/java/com/shepherd/basedemo/advice/: BizException.java  GlobalAdviceHandler.java  LogRequestBodyAdvice.java  RequestBodyHandlerAdvice.java  ResponseStatusEnum.java  ResponseVO.java
base-demo/src/main/java/com/shepherd/basedemo/controller/: TestController.java  UserController.java
base-demo/src/main/java/com/shepherd/basedemo/csv/: Person.java
base-demo/src/main/java/com/shepherd/basedemo/dao/: SequenceMapper.java  UserDAO.java
base-demo/src/main/java/com/shepherd/basedemo/date/: DateTest.java
base-demo/src/main/java/com/shepherd/basedemo/dto/: UserDTO.java
base-demo/src/main/java/com/shepherd/basedemo/entity/: Account.java  Address.java  Sequence.java  User.java
base-demo/src/main/java/com/shepherd/basedemo/event/: RegisterEvent.java
base-demo/src/main/java/com/shepherd/basedemo/excel/: DemoData.java
base-demo/src/main/java/com/shepherd/basedemo/file/: OssProperties.java
base-demo/src/main/java/com/shepherd/basedemo/filter/: AFilter.java  BFilter.java  MyConfig.java
base-demo/src/main/java/com/shepherd/basedemo/function/: AsyncUtils.java  CallBackTest.java  CallbackTask.java  DataProcessor.java  DataTransformer.java  NumberProducerConsumer.java  Person.java  ProducerConsumer.java  Student.java  StudentCallbackTask.java  Test.java
base-demo/src/main/java/com/shepherd/basedemo/guava/: Test.java
base-demo/src/main/java/com/shepherd/basedemo/handler/: LoginUser.java  LoginUserArgumentResolver.java  RequestUserHolder.java  ResponseReturnValueHandler.java  UserSession.java
base-demo/src/main/java/com/shepherd/basedemo/interceptor/: AInterceptor.java  BInterceptor.java  InterceptorConfig.java  IpAccessInterceptor.java  LogAspect.java  ScheduledTaskAspect.java
base-demo/src/main/java/com/shepherd/basedemo/param/: UserParam.java
base-demo/src/main/java/com/shepherd/basedemo/pojo/: LoginUser.java  Org.java  StudentInfo.java  Test.java  User.java  UserInfo.java  UserList.java
base-demo/src/main/java/com/shepherd/basedemo/runner/: DataInitializer.java  EnvInit.java  EnvInitMapper.java  MyApplicationListener.java  MyApplicationRunner.java  MyBeanPostProcessor.java  MyCommandLineRunner.java  MyEventListener.java  MyInitializingBean.java  MyService.java  MySmartInitializingSingleton.java
base-demo/src/main/java/com/shepherd/basedemo/schedule/: ScheduledExecutorServiceTest.java  ScheduledTask.java  ScheduledTask2.java  TimerTest.java
base-demo/src/main/java/com/shepherd/basedemo/service/: SequenceService.java  TestService.java  UserService.java
base-demo/src/main/java/com/shepherd/basedemo/util/: DataCheckUtil.java  IpUtil.java  StringUtil.java  WordUtil.java
base-demo/src/main/java/com/shepherd/basedemo/validator/: CheckEnumValue.java  CombineNotNull.java  CombineNotNullValidator.java  EnumValue.java  EnumValueValidator.java  GenderEnum.java  I18nMessageInterpolator.java  ValidatorConfig.java
base-demo/src/main/resources/: application.yml  logback.xml  messages.properties  messages_zh_CN.properties  zh_CN.properties
base-demo/src/test/java/com/shepherd/basedemo/: BaseDemoApplicationTests.java
base-demo/src/test/java/com/shepherd/basedemo/service/: TestServiceTest.java
common-demo/: pom.xml
common-demo/src/main/java/com/shepherd/common/: CommonDemoApplication.java
common-demo/src/main/java/com/shepherd/common/bean/: Boo.java  Coo.java  Doo.java  Eoo.java  Foo.java
common-demo/src/main/java/com/shepherd/common/bean1/: Goo.java
common-demo/src/main/java/com/shepherd/common/bio/: BioDemo.java
common-demo/src/main/java/com/shepherd/common/canal/: CanalClient.java
common-demo/src/main/java/com/shepherd/common/channel/: FileChannelDemo.java  FileChannelReadDemo.java  FileChannelWriteDemo.java  ServerSocketChannelDemo.java  SocketChannelDemo.java
common-demo/src/main/java/com/shepherd/common/config/: ChineseCondition.java  EnglishCondition.java  Language.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  Student.java
common-demo/src/main/java/com/shepherd/common/controller/: BrandController.java  NacosController.java
common-demo/src/main/java/com/shepherd/common/dao/: BrandDAO.java
common-demo/src/main/java/com/shepherd/common/entity/: Brand.java
common-demo/src/main/java/com/shepherd/common/id/: SnowFlake.java
common-demo/src/main/java/com/shepherd/common/jdk8/: ArrayTest.java  MapTest.java  Person.java  SortTest.java  StreamTest.java  StringTest.java  User.java  ValueDeliveryTest.java
common-demo/src/main/java/com/shepherd/common/juc/: InheritableThreadLocalDemo.java  InheritableThreadLocalFailDemo.java  InheritableThreadLocalTest.java  ThreadLocalDemo.java  TransmittableThreadLocalTest.java  TtlTest.java
common-demo/src/main/java/com/shepherd/common/limit/: Counter.java
common-demo/src/main/java/com/shepherd/common/lock/: DeadLockDemo.java
common-demo/src/main/java/com/shepherd/common/nacos/: ABC.java  ABCCondition.java  ABCConfig.java  User.java  UserProperties.java
common-demo/src/main/java/com/shepherd/common/plant/: Import.puml  Test.puml
common-demo/src/main/java/com/shepherd/common/service/: BrandService.java  RoleService.java  UserService.java
common-demo/src/main/java/com/shepherd/common/sql/: SqlParser.java
common-demo/src/main/java/com/shepherd/common/test/: RegexDemo.java  (+2 more)
common-demo/src/main/resources/: application.yml  logback.xml
common-demo/src/test/java/com/shepherd/common/: CommonDemoApplicationTests.java
(+156 files in other folders)
